O,⿳^2,⿳,O
O,⿰^3,⿰,OA
O,LEFT_FINGER_ZHONG^4,LEFT_FINGER_ZHONG,OAL
O,9^5,9,OAR
O,⿹^6,⿹,OM
O,RIGHT_GOU^7,RIGHT_GOU,OMRus
O,O_JIAN^8,O_JIAN,OMI
O,⿹^9,⿹,OB
O,RIGHT_GOU^10,RIGHT_GOU,OBRus
O,⿹^11,⿹,OBI
O,RIGHT_GOU^12,RIGHT_GOU,OBIRus
O,1^13,1,OBII
R,⿳^2,⿰^3,Above
R,⿰^3,LEFT_FINGER_ZHONG^4,Left
R,⿰^3,9^5,Right
R,⿳^2,⿹^6,Middle
R,⿹^6,RIGHT_GOU^7,Right_up_surround
R,⿹^6,O_JIAN^8,Inside
R,⿳^2,⿹^9,Below
R,⿹^9,RIGHT_GOU^10,Right_up_surround
R,⿹^9,⿹^11,Inside
R,⿹^11,RIGHT_GOU^12,Right_up_surround
R,⿹^11,1^13,Inside
