O,⿱^2,⿱,O
O,⿰^3,⿰,OA
O,LEFT_FINGER_ZHONG^4,LEFT_FINGER_ZHONG,OAL
O,⿱^5,⿱,OAR
O,10^6,10,OARA
O,3^7,3,OARB
O,⿰^8,⿰,OB
O,LEFT_ZHU^9,LEFT_ZHU,OBL
O,⿱^10,⿱,OBR
O,⿹^11,⿹,OBRA
O,RIGHT_GOU^12,RIGHT_GOU,OBRARus
O,O_JIAN^13,O_JIAN,OBRAI
O,⿹^14,⿹,OBRB
O,RIGHT_GOU^15,RIGHT_GOU,OBRBRus
O,1^16,1,OBRBI
R,⿱^2,⿰^3,Above
R,⿰^3,LEFT_FINGER_ZHONG^4,Left
R,⿰^3,⿱^5,Right
R,⿱^5,10^6,Above
R,⿱^5,3^7,Below
R,⿱^2,⿰^8,Below
R,⿰^8,LEFT_ZHU^9,Left
R,⿰^8,⿱^10,Right
R,⿱^10,⿹^11,Above
R,⿹^11,RIGHT_GOU^12,Right_up_surround
R,⿹^11,O_JIAN^13,Inside
R,⿱^10,⿹^14,Below
R,⿹^14,RIGHT_GOU^15,Right_up_surround
R,⿹^14,1^16,Inside
