O,⿱^2,⿱,O
O,⿰^3,⿰,OA
O,LEFT_FINGER_MING^4,LEFT_FINGER_MING,OAL
O,LEFT_WAI^5,LEFT_WAI,OAR
O,⿰^6,⿰,OB
O,LEFT_ZHU^7,LEFT_ZHU,OBL
O,⿱^8,⿱,OBR
O,⿹^9,⿹,OBRA
O,RIGHT_GOU^10,RIGHT_GOU,OBRARus
O,O_JIAN^11,O_JIAN,OBRAI
O,⿹^12,⿹,OBRB
O,RIGHT_GOU^13,RIGHT_GOU,OBRBRus
O,6^14,6,OBRBI
R,⿱^2,⿰^3,Above
R,⿰^3,LEFT_FINGER_MING^4,Left
R,⿰^3,LEFT_WAI^5,Right
R,⿱^2,⿰^6,Below
R,⿰^6,LEFT_ZHU^7,Left
R,⿰^6,⿱^8,Right
R,⿱^8,⿹^9,Above
R,⿹^9,RIGHT_GOU^10,Right_up_surround
R,⿹^9,O_JIAN^11,Inside
R,⿱^8,⿹^12,Below
R,⿹^12,RIGHT_GOU^13,Right_up_surround
R,⿹^12,6^14,Inside
